<resources
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CustomAppTheme1" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/colorPrimary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/purple_500</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="android:textColorPrimaryInverse">@color/colorTextPrimaryInverse</item>

    </style>
    <!-- Base application theme. -->
    <style name="Theme.CustomAppTheme1NoActionBar" parent="Theme.CustomAppTheme1">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="Theme.CustomAppTheme1TransparentButtons" parent="Theme.CustomAppTheme1">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/purple_500</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="android:textColorPrimaryInverse">@color/colorTextPrimaryInverse</item>
    </style>

    <style name="Theme.GoldenSwitch" parent="Theme.CustomAppTheme1">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorTextSecondary</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/yellow</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/yellow</item>
    </style>

    <style name="Theme.GoldenSpinner" parent="Theme.CustomAppTheme1">
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/colorTextSecondary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="android:textColorPrimaryInverse">@color/colorTextSecondary</item>
        <item name="android:color">@color/colorTextSecondary</item>
        <!--        <item name="android:backgroundTint">@color/colorTextSecondary</item>-->
        <item name="android:textSize">22sp</item>
    </style>

    <style name="Theme.GoldenFloatingButton" parent="Theme.CustomAppTheme1">
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/colorTextSecondary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="android:textColorPrimaryInverse">@color/colorTextSecondary</item>
        <item name="android:color">@color/colorTextSecondary</item>
        <item name="android:backgroundTint">@color/colorTextSecondary</item>
        <item name="colorOnSecondary">@color/colorTextPrimaryInverse</item>
    </style>


    <style name="Theme.GoldenRangeSlider" parent="Theme.CustomAppTheme1">
        <item name="colorPrimary">@color/colorTextSecondary</item>
        <item name="colorOnPrimary">@color/colorTextSecondary</item>
        <item name="colorOnSurface">@color/colorTextSecondary</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/colorTextSecondary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="android:textColorPrimaryInverse">@color/colorTextSecondary</item>
        <item name="android:color">@color/colorTextSecondary</item>
        <item name="android:backgroundTint">@color/colorTextSecondary</item>

        <!-- Track colors -->
        <item name="trackColorActive">@color/colorTextSecondary</item>
        <item name="trackColorInactive">@color/yellow</item>

        <!-- Thumb colors -->
        <item name="thumbColor">@color/colorTextSecondary</item>
        <item name="haloColor">@color/colorTextSecondary</item>
    </style>

    <style name="projectsStandardEditText" parent="Theme.CustomAppTheme1">
        <item name="colorAccent">@color/colorTextTertiary</item>
        <item name="backgroundTint">@color/colorSecondary</item>
    </style>

    <style name="projectsStandardButton" >
        <item name="backgroundTint">@drawable/projects_standard_button_background_color_selector</item>
        <item name="android:textColor">@drawable/projects_standard_button_text_color_selector</item>
    </style>

</resources>